# FileLogger

./: README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eseiya/logger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eseiya/logger/sample/: MainActivity.java  MyLogger.java  ThreadFileLogFormatter.java  ThreadLogcatFormatter.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle  gradle.properties
logger/src/androidTest/java/com/eseiya/logger/: ExampleInstrumentedTest.java
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/eseiya/logger/: BufferFileWriter.java  Config.java  Constants.java  FileLogger.java  FileUtils.java  FormatParam.java  LogFormatter.java  LogLevel.java  LogUtil.java
logger/src/main/java/com/eseiya/logger/fomatter/: DefaultFileLogFormatter.java  DefaultLogcatFormatter.java  FormatUtils.java
logger/src/main/res/values/: strings.xml
logger/src/test/java/com/eseiya/logger/: ExampleUnitTest.java
