#
# Copyright (C) 2020 AndyZheng.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# lib version info
COMPILE_SDK_VERSION=28
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=28
BUILDTOOLS_VERSION=28.0.3
SUPPORT_LIB_VERSION=28.0.0
JAVA_VERSION=1.8
##############################################
# bintray
BINTRAY_REPO=FileLogger
PROJ_GROUP=com.eseiya.filelogger
PROJ_VERSION=1.0.0
# Project
PROJ_SITE_URL=https://github.com/eseiya/FileLogger
PROJ_VCS_URL=https://github.com/eseiya/FileLogger.git
PROJ_ISSUE_URL=https://github.com/eseiya/FileLogger/issues
PROJ_DESC=File logger on Android
# Developer
DEVELOPER_ID=AndyZheng
DEVELOPER_NAME=AndyZheng

